#contents {
    width: 100%;
    margin: 2rem 0 1rem 0;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > div {
    width: 100%;
    /*height: 100%;*/
}

#contents > div > div{
    height: 3rem;

    align-items:center;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#contents > div > div + table {
    margin-top: 1.5rem;
}

#contents > div > div > .title {
    margin-left: 0.5rem;
    font-size: 2.5rem;
    font-weight: 400;
    color: #515151;
}

#contents > div > table {
    width: 100%;
    border-top: 0.5rem solid;
    border-bottom: 0.25rem solid;
}

#contents > div > table > thead > tr > th {
    border-bottom: 0.0625rem solid;
}

#contents > div > table > thead > tr > th {
    padding: 0.5rem 0;
    box-sizing: border-box;
}

#contents > div > table > tbody > tr > td {
    text-align: center;
    padding: 0.5rem 0.5rem;
    box-sizing: border-box;

    border-bottom: 0.0625rem solid #eaeaea;
}

#contents > div > table > tbody > tr > td + td {
    margin-left: 0.5rem;
}

#contents > div > table > tbody > tr > td > ._object-button {
    padding: 0.4rem 0.5rem;
    box-sizing: border-box;
    background-color: #FFFFFF;
}

.pageContainer {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.9rem;
    margin: 2rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pageContainer > .page {
    background-color: #eaecee;
}

.pageContainer > .page.selected {
    background-color: #d5d8dc;
    pointer-events: none;
}

.pageContainer > .page:hover {
    background-color: #d5d8dc;
}

.pageContainer > .page:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.pageContainer > .page:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.pageContainer > .page > .link {
    min-width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    box-sizing: border-box;
    color: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 0.75rem;
    text-decoration: none;
}

.pageContainer > .page > .link > img {
    width: 1.125rem;
    height: 1.125rem;
}

#noAuthority {
    width: 100%;
    margin: 15rem;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#noAuthority > * + * {
    margin-top: 1rem;
}

#noAuthority > span {
    font-size: 1.5rem;
    /*font-weight: 500;*/
}

#contents > div > div > form{
    height: 42px;
    border: 1px solid #3e3d55;
    width: 290px;
    box-sizing: border-box;
    position: relative;
}

#contents > div > div > form > input {
    height: 42px;
    line-height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
}

#contents > div > div > form > button {
    background: #3e3d55;
    width: 66px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
}

.fa-magnifying-glass {
    background-position: -877px -662px;
    width: 21px;
    height: 21px;
    color: #dddddd;
    font-size: 1.25rem;
}