#contents {
    width: 100%;
    padding: 2rem 0;
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > a + .border {
    margin-top: 2rem;
}

#noneSearch {
    width: 100%;
    margin: 15rem 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#noneSearch.visible {
    display: none;
}

#noneSearch > span {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.border {
    width: 100%;
    border: 0.0625rem solid #eaeaea;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.5rem 0.5rem 0 0.5rem;
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.subTitle {
    width: 100%;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    padding-bottom: 0.25rem;
    border-bottom: 0.125rem solid #eaeaea;
    box-sizing: border-box;
}

.detail {
    width: 100%;
    height: 4rem;
    border: 0.0625rem solid #eaeaea;
    border-radius: 0 0 0.5rem 0.5rem;
    font-size: 1rem;

    background-color: #eaeaea;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail:hover {
    font-weight: 600;
    /*filter: brightness(90%);*/
}

.row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
}

.col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
}

.border > a {
    width: 100%;
    padding: 1rem 0.5rem;
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.border > a:hover > div > .name {
    font-weight: 600;
    text-decoration: underline;
}

.border > a.notice {
    flex-direction: column;
}

.border > a + a {
    border-top: 0.0625rem solid #eaeaea;
}

.border > .campsite > div {
    width: 70%;
    cursor: pointer;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.border > .campsite > div > * + * {
    margin-top: 0.5rem;
}

.border > .campsite > div > .name {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
    cursor: pointer;
}

.border > .campsite > div > label.row > * + * {
    margin-left: 0.5rem;
}

.border > .campsite > div > label.col {
    width: 100%;
}

.border > .campsite > div > label > div {
    width: 47rem;
    height: 7rem;
    resize: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    margin-top: 0.5rem;
    font-size: 0.9rem;
    /*background-color: #eaeaea;*/
    border: 0.0625rem solid #eaeaea;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
}

.border > .campsite > img {
    width: 21.35rem;
    height: 14.25rem;
}

.border > a:not(.campsite) > label {
    width: 100%;
}

.border > a:not(.campsite) > label > span {
    margin-right: 0.5rem;
    cursor: pointer;
}

.border > a:not(.campsite) > label > span + span {
    padding-left: 0.5rem;
    box-sizing: border-box;
    border-left: 0.0625rem solid #eaeaea;
}

.border > a:not(.campsite) > label > div:not(.eventTitle) {
    width: 100%;
    height: 7rem;
    resize: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;

    margin-top: 0.5rem;
    font-size: 0.9rem;
    /*background-color: #eaeaea;*/
    border: 0.0625rem solid #eaeaea;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
}

.notice:hover > .row > .noticeTitle{
    font-weight: 600;
    text-decoration: underline;
}

.event {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.event > div {
    width: 60rem;
    height: 12rem;
    /*border: 0.0625rem solid #eaeaea;*/
}

.event > div > * + * {
    margin-top: 0.5rem;
}

.event > div > .row > span {
    margin-right: 0.5rem;
    cursor: pointer;
}

.event > div > .row > span + span {
    padding-left: 0.5rem;
    box-sizing: border-box;
    border-left: 0.0625rem solid #eaeaea;
}

.event > img {
    width: 12rem;
    height: 12rem;
    margin-left: 3rem;
    border: 0.0625rem solid #eaeaea;
}

.event > div > .row > .eventTitle {
    margin-top: 0.25rem;
    font-size: 1.35rem;
}

.event:hover > div > .row > .eventTitle {
    font-weight: 600;
    text-decoration: underline;
}