server.port=6795

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://34.64.202.171:3306
#spring.datasource.url=jdbc:mariadb://34.64.103.90:3306



spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mappers/**/*.xml