#contents > .subBene {
    background-image: url("../../images/subBene/001.jpg");
}

input {
    border: none;
    background-color: inherit;
    outline: none;
}

.invisible {
    display: none;
}

#recommendBtn {
    display: none;
    width: 20rem;
    background-color: rgba(40, 203, 91, 0.8);
    border-radius: 1.4rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 1.2rem 0;
    cursor: pointer;

    position: fixed;
    bottom: 1rem;
    z-index: 2;

    margin: 0 auto;
    left: 1%;
    right: 0;
}

#recommendBtn:hover {
    background-color: rgba(40, 203, 91, 1);
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.24);
}

#recommendBtn > .recommend_btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

#recommendBtn > .recommend_btn > span {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

#campsitesTop {
    width: 100%;

    margin: 2rem 0 2rem 0;
    padding-bottom: 2rem;
    border-bottom: 0.0625rem solid #eaeaea;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

#campsitesTop > * {
    border: 0.0125rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.24);
}


#campsitesTop > .top {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
}

#campsitesTop > .top > .banner {
    font-size: 1.25rem;
    font-weight: 500;
}

#campsitesTop > .top > .banner, #campsitesTop > .top > .comment {
    margin: 0.5rem 0 0 0;
    text-align: center;
}

#campsitesTop > .top > .comment {
    margin: 0.5rem 0 0 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}

#campsitesTop > .top > .comment + .content {
    margin: 1rem 0 0 0;
}

#campsitesTop > .top > .content {
    padding: 0.5rem 0;
}

#campsitesTop > .top > .content + .content {
    border-top: 0.0125rem solid rgba(0, 0, 0, 0.2);
}

#campsitesTop > .top > .content.detailBtn:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#campsitesTop > .top > .content.detailBtn *:hover{
    cursor: pointer;
}

#campsitesTop > .top > .content > .data > * {
    vertical-align: middle;
}

#campsitesTop > .top > .content > .data > *:nth-child(1) {
    width: 100%;
    font-size: 1.05rem;
    font-weight: 545;
}

#campsitesTop > .top > .content > .data > *:nth-child(2) {
    margin: 0.5rem 0 0 0.5rem;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
}

#campsitesTop > .top > .content > .data > *:nth-child(3) {
    width: 3.5rem;
    height: 1.5rem;
    margin: 0.35rem 0 0 0;
    padding: 0 0 0 1.5rem;
    font-size: 0.9rem;
    float: right;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 1.3rem;
    box-sizing: border-box;
}
#campsitesTop > .top.review > .content > .data > *:nth-child(3) {
    width: 5rem;
}

#campsitesTop > .top:nth-child(1) > .content > .data > *:nth-child(3) {
    background-image: url("https://img.icons8.com/small/32/comments.png");
}

#campsitesTop > .top:nth-child(2) > .content > .data > *:nth-child(3) {
    background-image: url("https://img.icons8.com/metro/26/F7DE5A/filled-star.png");
}

#campsitesTop > .top:nth-child(3) > .content > .data > *:nth-child(3) {
    background-image: url("https://img.icons8.com/small/32/28CB5B/filled-bookmark-ribbon.png");
}

#campsitesTop > .topEmpty {
    display: flex;
    font-size: 1.5rem;
    margin: 9rem 0 0 0;
    justify-content: center;
}

#contents > .subBene > .title > .category {
    font-size: 2.75rem;
}

#contents > .subBene > .title > .description {
    margin-top: 1.5rem;
    font-size: 1rem;
}

#campsitesSearch {
    width: 100%;
    border-bottom: 0.0625rem solid #eaeaea;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#searchForm {
    width: 40rem;
    margin: 0 0 2rem 0;
}

#searchForm > .search {
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
    box-sizing: border-box;
    border: 0.0125rem solid #42ab42;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
}

#searchForm > .search:hover{
    border: 0.0625rem solid #42ab42;
}

#searchForm > .search > .searchInput {
    width: 100%;
    margin: 0 0 0 0.2rem;

    background-repeat: no-repeat;
    background-position: 96% center;
    background-size: 1rem;
}

#searchForm > .search > .searchBtn {
    width: 2rem;
    margin: 0 0 0 0.5rem;
    background: url("https://img.icons8.com/fluency-systems-regular/48/search--v1.png") center center no-repeat;
    background-size: 75%;
    opacity: 0.5;
    /*cursor: pointer;*/
}

#searchForm > .search > .cancelBtn {
    width: 2rem;
    margin: 0 0.5rem 0 0;
    background: url("https://img.icons8.com/small/32/delete-sign.png") center center no-repeat;
    background-size: 70%;
    opacity: 0.5;
    cursor: pointer;
}

.cntSort {
    display: flex;
    flex-direction: row;
}

.cntSort > .campsitesCnt > input {
    margin: 1rem 0 0 0.5rem;
}

#sort {
    margin: 1rem 0 0 auto;
    font-size: 1rem;

    align-items:flex-end;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}

#sort input[type=radio] {
    display: none;
}

#sort input[type=radio] + label a {
    padding: 0 0.5rem;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

#sort input[type=radio] + label a:hover {
    color: rgba(0, 0, 0, 1);
}

#sort input[type=radio]:checked + label a {
    color: rgba(0, 0, 0, 1);
}

#sort > * + *:not(:last-child) {
    border-right: 0.125rem solid rgba(0, 0, 0, 0.3);
}

#sort > *:last-child a {
    padding: 0 0 0 0.5rem;
}


/*#searchEmpty.invisible {*/
/*    display: none;*/
/*}*/

#searchResult {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 1.5rem 0;

}
#searchResult > a {
    margin: 0 0.5rem 0 0;
}

#searchResult > a,
#searchResult > a > img {
    height: 1.45rem; width: 1.45rem;
}


#searchResult > .search > input {
    height: 100%;
}

#searchResult > .search > input:nth-child(1) {
    font-size: 1.5rem;
    width: 10rem;
    margin-left: auto;
    text-align: right;
    color: rgba(0,0,0,1);
}
#searchResult > .search > input:nth-child(2) {
    font-size: 1.5rem;
    width: 20rem;
    margin-right: auto;
    text-align: left;
    color: rgba(0,0,0,0.65);
}

#contents > .content > .empty {
    margin: 5rem 0;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}
#contents > .content > .empty > .text {
    margin: 1rem 0 2rem 0;
}

#campsites {
    width: 100%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

#campsites > .campsite {
    border: 0.0925rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    overflow: hidden;

    box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    cursor: pointer;
}

#campsites > .campsite * {
    cursor: pointer;
}

#campsites > .campsite > .containerImg {
    display: flex;
    align-items: center;
    justify-content: center;
}

#campsites > .campsite > .containerImg > .campsiteImg:not(:has(.img.not_found)) {
    width: 100%;
}

#campsites > .campsite > .containerImg > .campsiteImg > .img {
    min-height: 15.5rem;
    max-height: 15.5rem;
    object-fit: cover;
}
#campsites > .campsite > .containerImg > .campsiteImg > .img:not(:has(.not_found)) {
    width: 100%;
}

#campsites > .campsite:hover {
    box-shadow: 0 0.875rem 1.75rem rgba(0, 0, 0, 0.25), 0 0.625rem 0.625rem rgba(0, 0, 0, 0.22);
}

#campsites > .campsite > .containerImg > .campsiteBookmark > .icon.bookmark {
    width: 1.5rem;
    height: 1.5rem;
}

#campsites > .campsite > .containerImg > .campsiteBookmark > .icon.bookmark > img {
    width: 1.5rem;
    height: 1.5rem;
}

#campsites > .campsite > .content > .contentData > .data {
    margin: 0 0 1.5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#campsites > .campsite > .content > .contentData > .data > *:nth-child(1) {
    width: 100%;
    margin: 0.5rem 0.8rem 0 0.8rem;
    font-size: 1.412rem;
    font-weight: 500;
    display: block;
}

#campsites > .campsite > .content > .contentData > .data > *:nth-child(2) {
    width: 12rem;
    margin: 1.2rem 0.8rem 0 0.8rem;
    /*font-size: 0.912rem;*/
    color: rgba(0, 0, 0, 0.78);
}

#campsites > .campsite > .content > .contentData > .data > *:nth-child(3) {
    width: 15rem;
    /*margin: 1.2rem 0.8rem 0 auto;*/
    margin: 0.5rem 0.8rem 0 auto;
    /*font-size: 0.912rem;*/
    color: rgba(0, 0, 0, 0.78);

    float: right;
    text-align: right;
}

#campsites > .campsite > .contentIcon {
    margin: 0.5rem 0.8rem 0 0.8rem;
}

#campsites > .campsite > .contentIcon > .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#campsites > .campsite > .contentIcon > .icon > * + * {
    margin: 0 0 0 0.35rem;
}

#campsites > .campsite > .contentIcon > .icon > img {
    height: 1rem;
    width: 1rem;
}

#campsites > .campsite > .contentIcon > .icon > input {
    width: 2.5rem;
    vertical-align: middle;
}

#campsites > .campsite > .contentIcon > .icon:nth-child(2) > input {
    width: 100%;
}

#campsites > .campsite > .contentIcon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#campsites > .campsite > .contentIcon > .campsiteBookmark {
    margin: 0 0 0 auto;
}

#campsites > .campsite > .contentIcon > .campsiteBookmark > .bookmark {
    width: 1.5rem;
    height: 1.5rem;

    position: relative;
    cursor: pointer;
}

#pageContainer > .pageContainer > .page > .link > img {
    width: 1.125rem;
    height: 1.125rem;
}

#pageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.pageContainer {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.9rem;
    margin-top: 0.5rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pageContainer > .page {
    background-color: #eaecee;
}

.pageContainer > .page > .selected {
    background-color: #d5d8dc;
    pointer-events: none;
}

.pageContainer > .page:hover {
    background-color: #d5d8dc;
}

.pageContainer > .page:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.pageContainer > .page:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.pageContainer > .page > .link {
    min-width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    box-sizing: border-box;
    color: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 0.75rem;
    text-decoration: none;
}

