
#contents > .subBene {
    background-image: url(../../images/subBene/001.jpg);
}

#reviewForm {
    display: flex;
    flex-direction: column;

    margin: 2rem 0 0 0;
}

#reviewForm > .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#reviewForm > .title > .title > *:nth-child(1){
    font-size: 1.75rem;
    color: #151432;
    line-height: 3.125rem;
}

#reviewForm > .title > .backBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3e3d55;
}

#reviewForm > .title > .backBtn > .backIcon {
    width: 3.5rem;height: 1.5rem;
    display: flex;
    padding: 0 1rem;
}
#reviewForm > .title > .backBtn > .backIcon > img {
    width: 1.5rem;height: 1.5rem;
}

#reviewForm > .title > .backBtn > input[type=button]{
    color: #fafafa;
    padding: 0 2rem;
    border-left: 0.0125rem solid #fafafa;
    height: 100%;
}


#reviewForm > .content {

    padding: 0 2rem;

}

#reviewForm > .content > div > span:nth-child(2) {
    /*display: flex;*/
    /*width: 2rem;*/
}
#reviewForm > .content > div > span:nth-child(2) > input {
    /*width: 1rem;*/
    /*height: 1rem;*/
}

#reviewForm > .content > *:nth-child(2) {
    border: 0.0625rem solid rgba(0,0,0,0.8);
    width: 100%;
    height: 20rem;
}




#reviewForm > .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#reviewForm > .button > input {
    width: 15rem;
    height: 3.5rem;
    margin: 0 2rem;

    border-radius: 0.25rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.625rem 0.875rem;
}

#reviewForm > .button > input[type=button]{
    border: 0.0625rem solid rgba(0,0,0,0.8);
    color: rgba(0,0,0,0.8);
}

#reviewForm > .button > input[type=submit]{
    background-color: rgba(40,203,91,0.85);
    color: rgba(255,255,255,1);
}
#reviewForm > .button > input[type=submit]:hover{
    background-color: rgba(40,203,91,1);
}