<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <script src="index.js" defer></script>

  <style>
    body{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #game-container{
      text-align: center;
    }
    #game-container > div {
      text-align: right;
    }
    canvas{
      background-color: coral;
    }
    #game-over{
      position: absolute;
    }
    #game-container > div {
      color : orange;
      font-size: large;

    }
  </style>
</head>
<body>
<div id="game-container">
  <h1>SNAKE GAME</h1>
  <div>SCORE: <span id="score">0</span></div>
  <canvas id="main-canvas" width="300" height="300"></canvas>
  <div id="game-over">GAME OVER</div>
</div>

</body>
</html>