<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>들살이 - 자주하는질문</title>
    <link rel="shortcut icon" th:href="@{/resources/images/fabicon.png}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/base.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/help/format.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/help/view/faq.css}">
    <script defer th:src="@{/resources/scripts/help/view/faq.js}"></script>
    <script defer th:src="@{/resources/scripts/common.js}"></script>
    <script defer th:src="@{https://kit.fontawesome.com/42c2fec7f5.js}" crossorigin="anonymous"></script>

</head>
<body>
<div id="dialogCover" class=""></div>
<div id="dialogLayer" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button cancel" type="button" rel="cancel" value="취소">
        <input class="button confirm" type="submit" rel="confirm" value="확인">
    </div>
</div>
<div id="dialogComplete" class="dialog">
    <span class="title" rel="title">제목</span>
    <div class="imgLogoContainer">
        <img th:src="@{/resources/images/로고1_remove.png}">
    </div>
    <span class="content" rel="content">내용</span>
    <div class="button-container">
        <input class="button cancel" type="button" rel="cancel" value="취소">
        <a class="button confirm" rel="confirm" href="/help/faq">확인</a>
    </div>
</div>
<div id="dialogYesNo" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button confirm" type="submit" rel="confirm" value="예">
        <input class="button cancel" type="button" rel="cancel" value="아니오">
    </div>
</div>
<div id="headLine" class="box">
    <div id="info_type" class="place">
        <div th:if="${session.user == null}">
            <input class="checked" rel="user" type="button" value="개인">
            <input rel="entrepreneur" type="button" value="사업자">
        </div>

        <div th:if="${session.user != null}">
            <input th:class="${session.user.getAuthority()!=2? 'checked':''}" rel="user" type="button" value="개인">
            <input th:class="${session.user.getAuthority()==2? 'checked':''}" rel="entrepreneur" type="button" value="사업자">
        </div>
    </div>
    <div id="info_menu" class="place">
        <a class="nickname" th:if="${session.user != null}"  th:href="@{/mypage/modify}">
            <span th:text="${session.user['nickname']}"></span>
        </a>
        <span th:if="${session.user != null}">님</span>
        <a th:if="${session.user == null}" th:href="@{/user/login}">로그인</a>
        <a th:if="${session.user != null}" class="logout" href="#">로그아웃</a>
        <a th:if="${session.user == null}" th:href="@{/user/register}">회원가입</a>
        <a th:if="${session.user != null}" th:href="@{/mypage/modify}">마이페이지</a>
        <a th:href="@{/help/faq}">고객센터</a>
    </div>
</div>
<div id="block" class="box">
    <div class="logo" th:if="${session.user == null}">
        <a th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div class="logo" th:if="${session.user != null}">
        <a th:if="${session.user.getAuthority() != 2}" th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
        <a th:if="${session.user.getAuthority() == 2}" th:href="@{/entrepreneur}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div id="search">
        <label>
            <div>
                <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/228B22/search--v1.png" alt="search--v1"/>
            </div>
            <input id="searchContent" type="text" placeholder="검색">
        </label>
    </div>
    <div id="marge">

    </div>
</div>

<nav id="nav" class="box help">
    <div class="user">
        <a>
        <span>
            추천
        </span>
        </a>
        <a>
        <span>
            일반야영장
        </span>
        </a>
        <a>
        <span>
            자동차야영장
        </span>
        </a>
        <a>
        <span>
            카라반
        </span>
        </a>
        <a>
        <span>
            글램핑
        </span>
        </a>
    </div>
    <div class="entrepreneur">
        <a th:href="@{/entrepreneur/registration}">
        <span>
            사업장등록
        </span>
        </a>
        <a th:href="@{/entrepreneur/profile}">
        <span>
            사업장프로필
        </span>
        </a>
        <a th:href="@{/entrepreneur/reservation}">
        <span>
            예약서비스
        </span>
        </a>
        <a th:href="@{/entrepreneur/event}">
        <span>
            이벤트
        </span>
        </a>
    </div>
    <div class="help">
        <a th:href="@{/help/notice}">
        <span>
            공지사항
        </span>
        </a>
        <a th:href="@{/help/event}">
        <span>
            이벤트
        </span>
        </a>
        <a th:href="@{/help/faq}">
        <span>
            FAQ
        </span>
        </a>
        <a th:href="@{/help/qna}">
        <span>
            1:1문의
        </span>
        </a>
    </div>
</nav>
<div id="contents" class="box">
    <div class="subBene box">
        <div class="title">
            <span>FAQ</span>
            <span>서비스 전반적인 문의 및 답변</span>
        </div>
    </div>
    <div class="content" id="content">
        <div class="board_view">
            <div class="header">
                <div class="tit">자주 묻는 질문</div>
                <div class="utils">
                    <div class="view_back">
                        <a th:href="@{/help/faq}" class="btn_back_list">
                            <em class="tm">
                                <span class="fa-solid fa-rotate-left fa-xl"></span>
                            </em>
                            <span class="txt">목록으로 돌아가기</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content" th:if="${faq != null && !faq.isDeleted()}">
                <div class="view_wrap">
                    <div class="view_header">
                        <div class="tr">
                            <span class="th sort" th:text="${faq.getSort()}"></span>
                            <span class="th subject" th:text="${faq.getSubject()}"></span>
                            <span class="th author">
                                <span class="gm">관리자</span>
                            </span>
                            <span class="th date" th:text="${#dates.format(faq.getCreatedAt(), 'yyyy-MM-dd')}"></span>
                            <span class="th count" th:text="${faq.getView()}"></span>
                            <span th:if="${session.user != null && session.user['authority'] == 0}">
                                <a style="white-space: nowrap" th:href="@{/help/faq/modify(index=${faq.getIndex()})}">수정</a>
                            </span>
                            <span th:if="${session.user != null && session.user['authority'] == 0}">
                               <input style="margin-top: 0.1rem" type="button" value="삭제" class="delete" id="faqDeleteButtons" rel="delete" th:data-index="${faq.getIndex()}">
                            </span>
                        </div>
                    </div>
                    <div class="content_body">
                        <div th:utext="${faq.getContent()}"></div>
                    </div>
                </div>
            </div>
            <!--  이전 다음 라인     -->
            <div class="list_nav">
                <a th:href="@{/help/faq/view(index=${preFaq.getIndex()})}" class="btn_prev_article"
                   th:if="${preFaq != null}">
                    <span class="fa-solid fa-angle-up"></span>

                    <em>이전글</em>
                    <span th:text="${preFaq.getSubject()}" class="txt"></span>
                </a>
                <a th:href="@{/help/faq/view(index=${nextFaq.getIndex()})}" class="btn_next_article"
                   th:if="${nextFaq != null}">
                    <span class="fa-solid fa-angle-down"></span>
                    <em>다음글</em>
                    <span th:text="${nextFaq.getSubject()}" class="txt"></span>
                </a>
            </div>

            <!--  이전 다음 라인      -->
        </div>
    </div>
</div>

<footer id="footer" class="box">
    <div id="sub_logo" class="">
        <img th:src="@{/resources/images/로고1_remove.png}" alt="">
    </div>
</footer>
</body>
</html>