server.port=6795
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:33063
spring.datasource.url=jdbc:mariadb://localhost:33063/
spring.datasource.username=study
spring.datasource.password=test1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunwoo7325@gmail.com
spring.mail.password=qkypnrhoibgxfzol
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


mybatis.mapper-locations=classpath:mappers/**/*.xml