<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이벤트 : 사업자</title>
    <link rel="shortcut icon" th:href="@{/resources/images/fabicon.png}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/base.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/entrepreneur/event.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/entrepreneur/entrepreneur.css}">
    <script defer th:src="@{/resources/scripts/common.js}"></script>
    <script defer th:src="@{/resources/libraries/ckeditor/ckeditor.js}"></script>
    <script defer th:src="@{/resources/scripts/entrepreneur/format.js}"></script>
    <script defer th:src="@{/resources/scripts/entrepreneur/modify/event.js}"></script>
</head>
<body th:attrappend="data-not-allowed=${session.user == null || session.user.getAuthority() == 1}?'notEntrepreneur'">
<div id="dialogCover" class=""></div>
<div id="dialogLayer" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button cancel" type="button" rel="cancel" value="취소">
        <input class="button confirm" type="submit" rel="confirm" value="확인">
    </div>
</div>

<div id="dialogYesNo" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button confirm" type="submit" rel="confirm" value="예">
        <input class="button cancel" type="button" rel="cancel" value="아니오">
    </div>
</div>

<div id="dialogComplete" class="dialog">
    <span class="title" rel="title">제목</span>
    <div class="imgLogoContainer">
        <img th:src="@{/resources/images/로고1_remove.png}">
    </div>
    <span class="content" rel="content">내용</span>
    <div class="button-container">
        <input class="button cancel" type="button" rel="cancel" value="취소">
        <input class="button confirm" type="submit" rel="confirm" value="확인">
    </div>
</div>
<div id="headLine" class="box">
    <div id="info_type" class="place">
        <div>
            <input rel="user" type="button" value="개인">
            <input rel="entrepreneur" type="button" value="사업자">
        </div>
    </div>
    <div id="info_menu" class="place">
        <a class="nickname" th:if="${session.user != null}"  th:href="@{/mypage/modify}">
            <span th:text="${session.user['nickname']}"></span>
        </a>
        <span th:if="${session.user != null}">님</span>
        <a th:if="${session.user == null}" th:href="@{/user/login}">로그인</a>
        <a th:if="${session.user != null}" class="logout"  href="#">로그아웃</a>
        <a th:if="${session.user == null}" th:href="@{/user/register}">회원가입</a>
        <a th:if="${session.user != null}" th:href="@{/mypage/modify}">마이페이지</a>
        <a th:href="@{/help/faq}">고객센터</a>
    </div>
</div>
<div id="block" class="box">
    <div class="logo" th:if="${session.user == null}">
        <a th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div class="logo" th:if="${session.user != null}">
        <a th:if="${session.user.getAuthority() != 2}" th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
        <a th:if="${session.user.getAuthority() == 2}" th:href="@{/entrepreneur}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div id="search">
        <label>
            <div>
                <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/228B22/search--v1.png" alt="search--v1"/>
            </div>
            <input id="searchContent" type="text" placeholder="검색">
        </label>
    </div>
    <div id="marge">

    </div>
</div>
<nav id="nav" class="box entrepreneur">
    <div class="user">
        <a>
        <span>
            일반야영장
        </span>
        </a>
        <a>
        <span>
            자동차야영장
        </span>
        </a>
        <a>
        <span>
            카라반
        </span>
        </a>
        <a>
        <span>
            글램핑
        </span>
        </a>
        <a>
        <span>
            추천
        </span>
        </a>
    </div>
    <div class="entrepreneur">
        <a th:href="@{/entrepreneur/registration}">
        <span>
            사업장등록
        </span>
        </a>
        <a th:href="@{/entrepreneur/profile}">
        <span>
            사업장프로필
        </span>
        </a>
        <a th:href="@{/entrepreneur/reservation}">
        <span>
            예약서비스
        </span>
        </a>
        <a th:href="@{/entrepreneur/event}">
        <span>
            이벤트
        </span>
        </a>
    </div>
</nav>
<div id="contents" class="box">
    <div class="subBene box">
        <div class="title">
            <span>이벤트</span>
            <span>사업자가 등록한 사업장의 이벤트(행사)를 추가 및 수정, 삭제</span>
        </div>
    </div>
    <div class="content">
        <div class="subMenu">
            <a th:href="@{/entrepreneur/event}" rel="newBtn" class="newBtn">등록하기</a>
            <a th:href="@{/entrepreneur/event/modify}" class="modifyBtn selected" rel="modifyBtn">수정하기</a>
        </div>
        <div id="eventList">
            <span class="contentTitle list">이벤트 선택</span>
            <table>
                <thead>
                <tr>
                    <th>순번</th>
                    <th>제목</th>
                    <th>야영장명</th>
                    <th>작성일자</th>
                    <th>조회수</th>
                    <th>선택</th>
                </tr>
                </thead>
                <tbody th:if="${events.length == 0}">
                <tr>
                    <td colspan="6">이벤트가 존재하지 않습니다.</td>
                </tr>
                </tbody>
                <tbody th:if="${events.length > 0}">
                <tr th:each="event, i : ${events}">
                    <td th:text="${event.getIndex()}"></td>
                    <td th:text="${event.getTitle()}"></td>
                    <td th:text="${event.getCampsiteName()}"></td>
                    <td th:text="${#dates.format(event.getCreatedAt(), 'yyyy-MM-dd')}"></td>
                    <td th:text="${event.getView()}"></td>
                    <td>
                        <a class="_object-button _color-concept" th:href="@{'./modify' (index = ${i.index})}">선택</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--            <ul class="pageContainer">-->
            <!--                <li class="page">-->
            <!--                    <a class="link">처음</a>-->
            <!--                </li>-->
            <!--                <li class="page">-->
            <!--                    <a class="link">이전</a>-->
            <!--                </li>-->
            <!--                <li class="page">-->
            <!--                    <a class="link">1</a>-->
            <!--                </li>-->
            <!--                <li class="page">-->
            <!--                    <a class="link">다음</a>-->
            <!--                </li>-->
            <!--                <li class="page">-->
            <!--                    <a class="link">마지막</a>-->
            <!--                </li>-->
            <!--            </ul>-->
        </div>
        <form id="modifyForm" rel="modifyForm" th:if="${events.length > 0}">
            <input hidden="hidden" name="eventIndex" type="text" th:value="${events[index].getIndex()}">
            <span class="contentTitle">제목</span>
            <label>
                <input name="title" class="text _object-input" type="text" th:value="${events[index].getTitle()}">
            </label>
            <span class="contentTitle">기간</span>
            <label>
                <input name="start" class="_object-input date" type="date" th:value="${#dates.format(events[index].getStartDay(), 'yyyy-MM-dd')}">
                <span>~</span>
                <input name="end" class="_object-input date" type="date" th:value="${#dates.format(events[index].getEndDay(), 'yyyy-MM-dd')}">
            </label>
            <span class="contentTitle">내용</span>
            <label class="contentContainer">
                <textarea name="content" th:text="${events[index].getContent()}"></textarea>
            </label>
            <span class="contentTitle">첨부파일</span>
            <label class="fileContainer">
                <input multiple hidden="hidden" id="uploadModifyFiles" type="file" name="modifyFiles" onchange="fileUpload(modifyForm, this.id)">
                <span class="_object-input visible text" rel="imageName">파일을 업로드 하여 주세요.</span>
                <input rel="modifyFileButton" class="fileButton _object-button _color-concept" type="button"
                       value="파일 선택" multiple>
            </label>
            <div>
                <input class="_object-button _color-concept mid" type="submit" value="수정하기">
                <input name="delete" class="_object-button _color-concept mid" type="button" value="삭제하기">
            </div>
        </form>
    </div>
</div>
<footer id="footer" class="box">
    <div id="sub_logo" class="">
        <img th:src="@{/resources/images/로고1_remove.png}" alt="">
    </div>
</footer>
</body>
</html>