.warp {
    width: 100%;
    height: 100vh;
    max-width: 40rem;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#header {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

#header > span{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
}

#header > img{
    cursor: pointer;
}

#header > img + img {
    margin-left: 0.5rem;
}

#footer{
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    bottom: 0;
    background-color: #FFFFFF;

    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
}



/**/

a {
    display: inline-block;
    color: #404040;
    text-decoration: none;
}

dd {
    display: block;
    margin-inline-start: 40px;
}

dd, p {
    margin: 0;
}

div {
    display: block;
}

dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

dt {
    display: block;
}

em, i, address {
    font-style: normal;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

span {
    display: inline-block;
}

label {
    cursor: pointer;
}

button {
    border: 0;
    box-sizing: border-box;
    background: none;
    appearance: none;
    display: inline-block;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}

.ico {
    text-indent: -9999px;
    display: inline-block;
}

fieldset, img {
    border: 0 none;
}

span::selection, ol, ul, dl, menu {
    list-style: none;
}

.btn, .sort_wrap button, .btn_wire, .btn_default, .btn_link, .btn_gray, .btn_white, .btn_green, .btn_blue, .btn_red, .btn_primary {
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.4375rem 12px;
    line-height: 1.5;
    font-size: .875rem;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    text-align: center;
    border: none;
}

button, input, select, textarea {
    /*font-family: "Spoqa Han Sans", "Malgun Gothic", Helvetica, sans-serif;*/
    color: #222;
    /*letter-spacing: -0.5px;*/
}

.tbody{
    width: 100%;
    height: 100%;

    margin: 4rem 0;
    padding: 0 0.5rem 1rem 0.5rem;
    box-sizing: border-box;
    overflow-y: auto;
}
/* 상단*/


.btn_area {
    /*margin: 1.5rem -4px 3rem;*/
    text-align: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    display: flex;
}

.btn_area a {
    text-decoration: none; /* 밑줄 스타일 제거 */
}

.btn_area > * {
    margin: 0 4px;
}

.btn_block {
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
}

.btn_gray {
    background-color: #b1bdca;
    color: #fff;
}

.btn_red, .btn_primary {
    background-color: #42ab42;
    color: #fff;
}

.checkbox label {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: none; /* 체크박스 외곽선 스타일 */
    cursor: pointer;
    box-shadow: 0 0 4px gray; /* 회색 음영 추가 */
}

.checkbox label i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px; /* 아이콘 크기 조정 */
}

.checkbox input[type="checkbox"] {
    display: none; /* 기본 체크박스 숨김 */
}

.checkbox input[type="checkbox"]:checked + label {
    background-color: #a3e90c; /* 체크된 상태에 대한 스타일 */
}

.checklist {
    margin: 0;
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 0.7rem;
}

.checklist--item {
    list-style-type: none;
    position: relative;
    padding-left: 1rem;
}

.checklist--item::before {
    content: '\2713';
    font-weight: 400;
    position: absolute;
    left: -20px;
    display: block;
    width: 12px;
    height: 18px;
    color: red;
    font-size: 12px;
    padding-left: 0.35rem;
    margin-left: 1rem;
}

.privacy_check {
    padding-top: 1rem;
}

.checklist .checklist--item {
    padding-bottom: 0.425rem;
}

.checklist--item:first-child {
    margin-top: 0;
}

.container_md {
    /*max-width: 640px;*/
    /*padding-bottom: 20px;*/
    width: 100%;
    /*margin-right: 205px;*/
    /*margin-left: 205px;*/
}

.fa-check-square:before {
    content: "\f14a";
}

.fa-solid fa-paperclip:before {
    content: "\f055";
}

.fa, .fas {
    font-weight: 900;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.far {
    font-weight: 400;
}

.form {
    display: block;
    margin-top: 0;
}

.form_control {
    border: 1px solid #eaeaea;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    width: auto;
    min-width: 69px;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: .875rem;
    vertical-align: middle;
}

.form_control[disabled] {
    background-color: #eeeeee;
}

.form_file {
    /*position: relative;*/
    height: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form_file .file {
    /*z-index: -1;*/
    width: 100%;
    height: 2rem;
    margin: 0;
    opacity: 0;
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    /*left: 0;*/
    cursor: pointer;
}

.form_file label {
    font-size: .75rem;
    line-height: 2rem;
    padding: 0 1em;
    white-space: nowrap;
}

.form_qna_agree {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;
    font-size: 0.8rem;
}

.form_qna .btn_area {
    margin-bottom: 0;
}

.form_qna {
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 1.25rem;
    font-size: 0.625rem;
}

.form_qna dl {
    margin: 0;
}

.form_qna dt {
    padding-bottom: 0.5rem;
}

.form_qna dd {
    padding-bottom: 1rem;
}

.form_qna dd textarea.form_control {
    height: 10rem;
    padding: 1rem 0.75rem;
    resize: none;
}

.form_qna dd .form_control, .form_qna dd .select {
    width: 100%;
}

.form_qna_noti {
    margin-top: 8px;
    padding: 5px 20px;
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;
    font-size: 0.8rem;
}

.form_qna_noti > h4 {
    /*margin: 0 0 8px;*/
    margin-top: 15px;

}

.form_qna_agree > h4 {
    /*margin: 0 0 8px;*/
    margin-top: 15px;

}

.title_area h1 {
    display: block;
    font-size: 1rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: bold;
}

/* 1:1문의 h1*/

.paragraph h3 {
    display: block;
    font-size: 2rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: bold;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: bold;
}

input:not([type="range"]):not([type="color"]) {
    writing-mode: horizontal-tb !important;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

label {
    cursor: default;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.m_b_24 {
    margin-bottom: 24px;
}

.m_t_8 {
    margin-top: 8px;
}

.f_s_9{
    font-size: 0.8rem;
}

.mt_lg {
    margin-top: 1.5rem !important;
}

ol, ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.page_form .form_file span {
    padding-left: 8px;
    color: #999;
    width: 100%;
}

.page_form .suggest_text {
    position: relative;
}

.page_form .suggest_text span {
    position: absolute;
    right: 10px;
    bottom: 26px;
    color: #d9d9d9;
    font-size: 12px;
}

.page_form .paragraph p + p {
    color: #999;
    /*font-size: 1rem;*/
}

.paragraph {
    font-size: .875rem;
    color: #999;
}

.paragraph h3 {
    font-size: 1.25rem;
    color: #454545;
}

.page_form .title_area h1 {
    margin-top: 4rem;
}

.page_form .form_control, .page_form .select {
    height: 48px;
}

.select {
    border: 1px solid #eaeaea;
    border-radius: 0.375rem;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    width: auto;
    min-width: 69px;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: .875rem;
    vertical-align: middle;
    background: no-repeat right 0.75rem center/8px 4px;
    -webkit-appearance: none;
    appearance: none;
}

.suggest_text textarea {
    font-family: inherit;
}


.term_checkbox {
    display: flex;
    align-items: center;
    font-size: 0.75rem;

    padding-left: 0.25rem;
    box-sizing: border-box;
}

.term_checkbox .checkbox {
    position: relative;
    display: flex;
    align-items: center;
    width: 1.5rem;
}

.term_checkbox .checkbox label {
    font-size: 1.125rem;
    cursor: pointer;
    color: #efefef;
    line-height: 20px;
}

.term_checkbox .checkbox input[type=checkbox] {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
}

textarea {
    writing-mode: horizontal-tb !important;
    font-family: monospace;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    white-space-collapse: preserve;
    overflow-wrap: break-word;
    column-count: initial !important;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(133, 133, 133);
    border-image: initial;
    padding: 2px;
}

.topic-graybox--item {
    list-style-type: none;
    position: relative;
    padding-bottom: 0.425rem;

}

.txt_dark {
    color: #454545 !important;
    font-size: 0.9rem;
}

.form_qna_agree .topic-graybox {
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 0.7rem;
}

.txt_gray {
    color: #999 !important;
}

.txt_red {
    color: #ee495a !important;
}

.txt_xs {
    font-size: .75rem;
}

.checklist ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
}

.uploaded_imgs {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.form_qna .form_control {
    border-radius: 0.375rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}




/**/
