.tbody {
    overflow-y: auto;
    margin: 8rem 0 4rem 0;
    height: 100%;
    width: 100%;
    padding: 0 24px 0 24px;
}

.tbody .tr {
    border-bottom: 1px solid #E5E5E7;
    padding-top: 20px;
    padding-bottom: 10px;
}

.tbody .tr .txt {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: -0.4px;
    text-align: left;
    color: #191919;
    margin-bottom: 15px;
}
@media all and (min-width: 550px) and (max-width: 2000px){
    .tbody .tr .imgList {
        width: 100%;
        height: 100%;
        /*height: 17rem;*/
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }
}

@media all and (min-width: 413px) and (max-width: 550px) {
    .tbody .tr .imgList {
        width: 100%;
        /*height: 100%;*/
        height: 25rem;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }
}

@media all and (min-width: 0px) and (max-width: 412px) {
    .tbody .tr .imgList {
        width: 100%;
        /*height: 100%;*/
        height: 17rem;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }
}

.tbody .tr .btm_div {
    overflow: hidden;
    margin-top: 5px;
}

.tbody .tr .btm_div .txt1 {
    float: left;
    font-size: 1rem;
    font-weight: 455;
    margin-top: 10px;
}

.tbody .tr .btm_div .date {
    float: right;
    font-size: 13px;
    color: #767676;
    margin-top: 10px;
}

.warp {
    width: 100%;
    height: 100vh;
    max-width: 40rem;
    margin: 0 auto;
    overflow: hidden;
    /*border: 0.0625rem solid;*/
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#header {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;
    z-index: 8;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

#header > span {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
}

#header > img {
    cursor: pointer;
}

#header > img + img {
    margin-left: 0.5rem;
}

#footer {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    bottom: 0;
    background-color: #FFFFFF;

    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
}

/* 검색 */
#eventSearch {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    border-bottom: 0.0625rem solid #eaeaea;
    background-color: #fefefe;

    position: fixed;
    top: 4rem;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0 0.5rem;
}

@media (min-width: 0px) and (max-width: 600px) {
    #searchForm {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0.5rem 0;
    }
}


@media (min-width: 600px) and (max-width: 2000px) {
    #searchForm {
        width: 100%;
        height: 100%;
        margin: 0.8rem 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


@media (min-width: 600px) and (max-width: 2000px) {
    #searchForm > .search {
        width: 100%;
        height: 2.5rem;
        padding: 0.5rem;
        box-sizing: border-box;
        border: 0.0625rem solid #42ab42;
        border-radius: 0.9rem;

        align-items:center;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 0px) and (max-width: 600px) {
    #searchForm > .search {
        width: 87%;
        height: 2rem;
        padding: 0.3rem;
        box-sizing: border-box;
        border: 0.0625rem solid #42ab42;
        border-radius: 1rem;

        align-items:center;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
}


@media (min-width: 600px) and (max-width: 2000px) {
    #searchForm > .search > .searchBtn {
        width: 1.8rem;
        height: 1.8rem;
        margin: 0 0 0 0.5rem;
        background: url(https://img.icons8.com/fluency-systems-regular/48/search--v1.png) center center no-repeat;
        background-size: 75%;
        opacity: 0.5;
        border: none;
        /* cursor: pointer; */
    }
}

@media (min-width: 0px) and (max-width: 600px) {
    #searchForm > .search > .searchBtn {
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 0 0 0.5rem;
        background: url(https://img.icons8.com/fluency-systems-regular/48/search--v1.png) center center no-repeat;
        background-size: 75%;
        opacity: 0.5;
        border: none;
        /* cursor: pointer; */
    }
}


@media (min-width: 600px) and (max-width: 2000px) {
    #searchForm > .search > .searchInput {
        width: 100%;
        height: 2rem;
        margin: 0 0 0 0.2rem;
        background-repeat: no-repeat;
        background-position: 96% center;
        background-size: 1rem;
        font-size: 0.85rem;
    }
}

@media (min-width: 0px) and (max-width: 600px) {
    #searchForm > .search > .searchInput {
        width: 100%;
        height: 1.5rem;
        margin: 0 0 0 0.2rem;
        background-repeat: no-repeat;
        background-position: 96% center;
        background-size: 1rem;
        font-size: 0.8rem;
    }
}

#noneSearch {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    transform: translateY(-10%);
}

#noneSearch > * + *{
    margin-top: 1rem;
}

#noneSearch.visible {
    display: none;
}

#noneSearch > span {
    font-size: 1.1rem;
}


/* 검색 */
