
.warp {
    width: 100%;
    height: 100vh;
    max-width: 40rem;
    margin: 0 auto;
    overflow: hidden;
    /*border: 0.0625rem solid;*/
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#header {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

#header > span {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
}

#header > img{
    cursor: pointer;
}

#header > img + img {
    margin-left: 0.5rem;
}

@media all and (min-width: 600px) and (max-width: 2000px) {
    #search {
        width: 100%;
        margin-top: 4rem;
        padding: 1.5rem 0;
        box-sizing: border-box;
        background-color: #FFFFFF;
        /*box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);*/

        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #search > label {
        width: 75%;
        height: 2.5rem;
        border: 0.0625rem solid forestgreen;
        border-radius: 2rem;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #search > label > div {
        width: 3rem;
        height: 100%;
        padding: 0 0.5rem;
        box-sizing: border-box;
        border-radius: 2rem 0 0 2rem;

        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }

    #search > label > input {
        width: 95%;
        height: 2rem;
        padding-left: 1rem;
        box-sizing: border-box;
        border-left: 0.0625rem solid forestgreen;

        border-radius: 0 2rem 2rem 0;
    }
}

@media all and (min-width: 0px) and (max-width: 600px) {
    #search {
        width: 100%;
        margin-top: 4rem;
        padding: 1.5rem 0;
        box-sizing: border-box;
        background-color: #FFFFFF;
        /*box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);*/

        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #search > label {
        width: 75%;
        height: 1.75rem;
        border: 0.0625rem solid forestgreen;
        border-radius: 1rem;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #search > label > div {
        width: 2rem;
        height: 100%;
        padding: 0 0.25rem;
        box-sizing: border-box;
        border-radius: 0.75rem 0 0 0.75rem;

        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }

    #search > label > div > img {
        width: 1rem;
        height: 1rem;
    }

    #search > label > input {
        width: 95%;
        height: 1rem;
        font-size: 0.8rem;
        padding-left: 0.75rem;
        box-sizing: border-box;
        border-left: 0.0625rem solid forestgreen;

        border-radius: 0 1rem 1rem 0;
    }
}


#search > label:hover {
    box-shadow: 0.15rem 0.15rem 0.15rem #e0e0e0;
}

#contents {
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem 1.5rem 1rem;
    box-sizing: border-box;
    margin-bottom: 4rem;
    overflow-y: auto;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > a + .border {
    margin-top: 2rem;
}

#noneSearch {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    transform: translateY(-10%);
}

#noneSearch > * + *{
    margin-top: 1rem;
}

#noneSearch.visible {
    display: none;
}

#noneSearch > span {
    font-size: 1.1rem;
}

.border {
    width: 100%;
    border: 0.0625rem solid #eaeaea;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.5rem 0.5rem 0 0.5rem;
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.subTitle {
    width: 100%;
    font-size: 1.25rem;
    margin-top: 0.5rem;
    padding-bottom: 0.25rem;
    border-bottom: 0.125rem solid #eaeaea;
    box-sizing: border-box;
}

.detail {
    width: 100%;
    padding: 1rem 0;
    border: 0.0625rem solid #eaeaea;
    border-radius: 0 0 0.5rem 0.5rem;
    font-size: 0.9rem;

    background-color: #eaeaea;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail:hover {
    font-weight: 600;
    /*filter: brightness(90%);*/
}

.row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
}

.col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
}

.border > a {
    width: 100%;
    padding: 1rem 0.5rem;
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.border > a:hover > div > .name {
    font-weight: 600;
    text-decoration: underline;
}

.border > a.notice {
    flex-direction: column;
}

.border > a + a {
    border-top: 0.0625rem solid #eaeaea;
}

.border > .campsite > div {
    width: 100%;
    cursor: pointer;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.border > .campsite > div > * + * {
    margin-top: 0.5rem;
}

.border > .campsite > div > .name {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
    cursor: pointer;
}

.border > .campsite > div > label.row > * + * {
    margin-left: 0.5rem;
}

.border > .campsite > div > label > span{
    font-size: 0.8rem;
}

.border > .campsite > div > label.col {
    width: 100%;
}

.border > .campsite > div > label > div {
    width: 100%;
    height: 5rem;
    resize: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    margin-top: 0.5rem;
    font-size: 0.8rem;
    /*background-color: #eaeaea;*/
    border: 0.0625rem solid #eaeaea;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
}

@media all and (min-width: 400px) and (max-width: 2000px) {
    .border > .campsite > div > img {
        width: 100%;
        height: 23.7rem;
    }
}

@media all and (min-width: 0px) and (max-width: 400px) {
    .border > .campsite > div > img {
        width: 100%;
        height: 18rem;
    }
}


.border > a:not(.campsite) > label {
    width: 100%;
}

.border > a:not(.campsite) > label > span {
    margin-right: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
}

.border > a:not(.campsite) > label > span + span {
    padding-left: 0.5rem;
    font-size: 0.8rem;
    box-sizing: border-box;
    border-left: 0.0625rem solid #eaeaea;
}

.border > a:not(.campsite) > label > div:not(.eventTitle) {
    width: 100%;
    height: 4rem;
    resize: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;

    margin-top: 0.5rem;
    font-size: 0.9rem;
    border: 0.0625rem solid #eaeaea;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
}

.notice:hover > .row > .noticeTitle {
    font-weight: 600;
    text-decoration: underline;
}

.event {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.event > div {
    width: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.event > div > * + * {
    margin-top: 0.5rem;
}

.event > div > .row > span {
    margin-right: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
}

.event > div > .row > span + span {
    padding-left: 0.5rem;
    box-sizing: border-box;
    border-left: 0.0625rem solid #eaeaea;
}

.event > div > img {
    width: 100%;
    /*height: 23.7rem;*/
    border: 0.0625rem solid #eaeaea;
}

.event > div > .row > .eventTitle {
    margin-top: 0.25rem;
    font-size: 1rem;
}

.event:hover > div > .row > .eventTitle {
    font-weight: 600;
    text-decoration: underline;
}

#footer {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    bottom: 0;
    background-color: #FFFFFF;

    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
}