
.warp {
    width: 100%;
    height: 100vh;
    max-width: 40rem;
    margin: 0 auto;
    overflow: hidden;
    /*border: 0.0625rem solid;*/
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);


    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#header {
    width: 100%;
    max-width: 40rem;
    height: 4rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;
    /*z-index: 8;*/

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

#header > span {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
}

#header > img{
    cursor: pointer;
}

#header > img + img {
    margin-left: 0.5rem;
}

#reserveContainer {
    width: 100%;
    margin: 4rem 0;
    padding: 0.5rem 0.5rem;
    box-sizing: border-box;
    overflow-y: auto;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media all and (min-width: 600px) and (max-width: 2000px) {
    td {
        width: 5rem;
        height: 5rem;
    }
}

@media all and (min-width: 0) and (max-width: 600px) {
    td {
        width: 3rem;
        height: 3rem;
    }
}

.Calendar {
    text-align: center;
    /*margin: 0 auto;*/
}

.Calendar > thead > tr:first-child > td {
    font-weight: bold;
}

.Calendar > thead > tr:last-child > td {
    background-color: gray;
    color: white;
}

.pastDay {
    background-color: lightgray;
}

.today {
    background-color: #FFCA64;
    cursor: pointer;
}

.futureDay {
    background-color: #FFFFFF;
    cursor: pointer;
}

.futureDay.choiceDay, .today.choiceDay {
    background-color: #3E85EF;
    color: #fff;
    cursor: pointer;
}

.contentContainer {
    border-radius: 1rem;
    /*padding: 1rem 2rem;*/
    margin-top: 1rem;
    box-sizing: border-box;
    width: 100%;
    /*width: 36rem;*/
    /*height: 39rem;*/

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contentContainer > label {
    width: 100%;
}

.contentContainer > label.row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 1rem;
    border-bottom: 0.125rem solid #eaeaea;
}

.contentContainer > label.row > * + * {
    margin-left: 0.5rem;
}


.contentContainer > label.col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding-bottom: 1rem;
    box-sizing: border-box;
    border-bottom: 0.125rem solid #eaeaea;
}

.contentContainer > label.col > .CalendarContainer {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.CalendarContainer > div{
    width: 100%;
}

.CalendarContainer > div > .subTitle {
    font-size: 1.25rem;
    font-weight: 300;
}

.CalendarContainer > * + *{
    margin-top: 0.75rem;
}

.CalendarContainer > div > span:not(.subTitle)  {
    font-size: 0.8rem;
}

.date{
    width: 8rem;
}

.contentContainer > label.col > .CalendarContainer > .content {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.contentContainer > label.col > .CalendarContainer > .content > * + * {
    margin-left: 0.5rem;
}

.contentContainer > label.col > span + * {
    margin-top: 1rem;
}

.contentContainer > label.col > div + * {
    margin-top: 1rem;
}

.contentContainer > label.col > * + * {
    margin-top: 0.5rem;
}

.contentContainer > * + * {
    margin-top: 1rem;
}

.contentContainer > label.costLabel {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.contentContainer > label > .title {
    display: block;
    width: 100%;
    padding-bottom: 0.5rem;
    box-sizing: border-box;
    border-bottom: 0.25rem solid;
    font-size: 2rem;
    font-weight: 500;
}

.contentContainer > label > .cost {
    /*width: 100%;*/
    font-size: 1.5rem;
    font-weight: 500;
}

.contentContainer > label > .cost + .cost {
    margin-left: 0.5rem;
}

.contentContainer > label > .subTitle {
    font-size: 1.25rem;
    font-weight: 300;
}

.contentContainer > label > div > .subTitle {
    font-size: 1.25rem;
    font-weight: 300;
}

.contentContainer > label > div > span:not(.subTitle) {
    font-size: 0.8rem;
}

.contentContainer > label > div {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.contentContainer > label > div > * + * {
    margin-left: 0.5rem;
}

.contentContainer > div {
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contentContainer > div > input {
    width: 12rem;
    height: 3.5rem;
}

.contentContainer > label > div > input {
    width: 8rem;
}


#selectSite {
    width: 18rem;
}