@charset "UTF-8";

#contents {
    width: 100%;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > div {
    width: 100%;
    height: 100%;
}

#content{
    align-items:flex-start;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

#content.visible{
    display: none;
}

#content > div:not(.bener){
    width: 100%;
    height: 100%;
    min-height: 20rem;
    font-size: 2rem;
    color: #818181;

    align-items:center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#event {
    align-items:flex-start;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

#event > label{
    width: 100%;
    padding: 1.5rem 2rem 0 1.5rem;
    box-sizing: border-box;

    align-items:flex-end;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

#event > label > span{
    font-size: 2rem;
    font-weight: 600;
    box-sizing: border-box;
}

#event > label > a{
    width: 100%;
    font-size: 1.25rem;
    color: #818181;
    text-align: end;
}

#event > div {
    width: 100%;
    margin-top: 0.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0.5rem 1.5rem 2rem 1.5rem;
    box-sizing: border-box;
}

#event.visible {
    display: none;
}

#event > div > div {
    border: 0.0625rem solid #e0e0e0;
    border-radius: 1rem;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#event > div > div:hover {
    filter: brightness(90%);
    border: 0.0625rem solid #d0d0d0;
    cursor: pointer;
}

#event > div > div > div {
    width: 100%;
    height: 75%;

    /*border: 0.0625rem solid;*/
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#event > div > div > span{
    width: 100%;
    /*height: 25%;*/
    font-size: 0.9rem;
    text-align: center;

    align-items:center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

#event > div > div > .eventTitle {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 1rem;
}

#event > div > div > .eventCampName {
    font-size: 0.825rem;
    margin-top: 0.5rem;
}

#event > div > div > .eventDay {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 300;
    color: #898994;
}

#event > div > div > div > img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 1rem 1rem 0 0;
    border-bottom: 0.0625rem solid #e0e0e0;
}

#news {
    align-items:flex-start;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

#news.visible {
    display: none;
}

#news > label{
    width: 100%;
    padding: 1.5rem 0 0 0;
    box-sizing: border-box;

    align-items:flex-end;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

#news > label > span{
    width: 100%;
    font-size: 2rem;
    font-weight: 600;
    box-sizing: border-box;
}

#news > label > a{
    width: 100%;
    font-size: 1.25rem;
    color: #818181;
    text-align: end;
}

#news > div{
    width: 100%;
    padding: 0 0 2rem 0;
    box-sizing: border-box;
}

#news > div > table {
    margin-top: 0.25rem;
    width: 100%;
    border-top: 0.5rem solid;
}

#news > div > table > thead > tr,
#news > div > table > tbody > tr {
    height: 3rem;
}

#news > div > table > tbody > tr:hover{
    background-color: #eaeaea;
    filter: brightness(90%);
    cursor: pointer;
}

#news > div > table > thead > tr > th {
    border-bottom: 0.0625rem solid;
    text-align: center;
}

#news > div > table > tbody > tr > td {
    border-bottom: 0.0625rem solid #eaeaea;
    text-align: center;
    font-size: 0.9rem;
}

.bener{
    width: 100%;
    height: 444px;
    /*margin: 1rem 0;*/
    padding: 2rem 0;
    box-sizing: border-box;
    border-top: 0.0625rem solid #eaeaea;
}