<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>들살이 - 추천</title>
    <link rel="shortcut icon" th:href="@{/resources/images/fabicon.png}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/base.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/member/recommendation.css}">
    <script defer th:src="@{/resources/scripts/member/recommendation.js}"></script>
    <script defer th:src="@{/resources/scripts/common.js}"></script>
</head>
<body>
<div id="dialogCover" class=""></div>
<div id="dialogLayer" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button cancel" type="button" rel="cancel" value="취소">
        <input class="button confirm" type="submit" rel="confirm" value="확인">
    </div>
</div>
<div id="dialogYesNo" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button confirm" type="submit" rel="confirm" value="예">
        <input class="button cancel" type="button" rel="cancel" value="아니오">
    </div>
</div>
<div id="headLine" class="box">
    <div id="info_type" class="place">
        <div>
            <input class="checked" rel="user" type="button" value="개인">
            <input rel="entrepreneur" type="button" value="사업자">
        </div>
    </div>
    <div id="info_menu" class="place">
        <a class="nickname" th:if="${session.user != null}" th:href="@{/mypage/modify}">
            <span th:text="${session.user['nickname']}"></span>
        </a>
        <span th:if="${session.user != null}">님</span>
        <a th:if="${session.user == null}" th:href="@{/user/login}">로그인</a>
        <a th:if="${session.user != null}" class="logout" href="#">로그아웃</a>
        <a th:if="${session.user == null}" th:href="@{/user/register}">회원가입</a>
        <a th:if="${session.user != null}" th:href="@{/mypage/modify}">마이페이지</a>
        <a th:href="@{/help/faq}">고객센터</a>
    </div>
</div>
<div id="block" class="box">
    <div class="logo" th:if="${session.user == null}">
        <a th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div class="logo" th:if="${session.user != null}">
        <a th:if="${session.user.getAuthority() != 2}" th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
        <a th:if="${session.user.getAuthority() == 2}" th:href="@{/entrepreneur}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div id="search">
        <label>
            <div>
                <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/228B22/search--v1.png"
                     alt="search--v1"/>
            </div>
            <input id="searchContent" type="text" placeholder="검색">
        </label>
    </div>
    <div id="marge">

    </div>
</div>
<nav id="nav" class="box user">
    <div class="user">
        <a th:href="@{/member/recommendation}">
        <span>
            추천
        </span>
        </a>
        <a th:href="@{/member/campsite?code=1}">
        <span>
            일반야영장
        </span>
        </a>
        <a th:href="@{/member/campsite?code=2}">
        <span>
            자동차야영장
        </span>
        </a>
        <a th:href="@{/member/campsite?code=3}">
        <span>
            카라반
        </span>
        </a>
        <a th:href="@{/member/campsite?code=4}">
        <span>
            글램핑
        </span>
        </a>
    </div>
    <div class="entrepreneur">
        <a th:href="@{/entrepreneur/registration}">
        <span>
            사업장등록
        </span>
        </a>
        <a th:href="@{/entrepreneur/profile}">
        <span>
            사업장프로필
        </span>
        </a>
        <a th:href="@{/entrepreneur/reservation}">
        <span>
            예약서비스
        </span>
        </a>
        <a th:href="@{/entrepreneur/event}">
        <span>
            이벤트
        </span>
        </a>
    </div>
</nav>
<div id="contents" class="box">
    <div class="subBene box">
        <div class="title">
            <span>추천</span>
            <span>설문을 통해 회원님에게 맞는 야영장 추천</span>
        </div>
    </div>
    <div class="content">
        <form id="surveyContainer">
            <div class="survey">
                <span>1. 어디로 떠나고 싶은 신가요?</span>
                <div class="content row">
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="서울">
                        <span>서울특별시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="인천">
                        <span>인천광역시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="대전">
                        <span>대전광역시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="대구">
                        <span>대구광역시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="울산">
                        <span>울산광역시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="광주">
                        <span>광주광역시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="부산">
                        <span>부산광역시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="경기도">
                        <span>경기도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="강원도">
                        <span>강원도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="경상북도">
                        <span>경상북도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="경상남도">
                        <span>경상남도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="전라북도">
                        <span>전라북도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="전라남도">
                        <span>전라남도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="충청북도">
                        <span>충청북도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="충청남도">
                        <span>충청남도</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="area" value="제주">
                        <span>제주특별시</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>2. 어떤 유형의 여행을 선호하시나요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="space" value="1">
                        <span>산</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="space" value="2">
                        <span>강</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="space" value="3">
                        <span>바다</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="space" value="4">
                        <span>계곡</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="space" value="0">
                        <span>상관없음</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>3. 아이와 함께하는 여행인가요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="isKid" value="1">
                        <span>예</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="isKid" value="0">
                        <span>아니오</span>
                    </label>
                </div>
            </div>
            <div class="survey visible" rel="subKid">
                <span>3-1. 아이들을 위한 놀이터 시설이 필요하신가요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="kid" value="1">
                        <span>예</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="kid" value="0">
                        <span>상관없음</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>4. 반려견과 함께하는 여행인가요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="isDog" value="1">
                        <span>예</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="isDog" value="0">
                        <span>아니오</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>5. 여행에서 어떤 유형의 야영장을 선호하시나요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="type" value="1">
                        <span>일반야영장</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="type" value="2">
                        <span>자동차야영장</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="type" value="3">
                        <span>카라반</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="type" value="4">
                        <span>글램핑</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>6. 다른 레저 활동이 필요하신가요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="isLeisure" value="1">
                        <span>예</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="isLeisure" value="3">
                        <span>상관없음</span>
                    </label>
                </div>
            </div>
            <div class="survey visible" rel="subLeisure">
                <span>6-1. 어떤 레저활동을 원하시나요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="leisure" value="1">
                        <span>낚시</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="leisure" value="2">
                        <span>해수욕</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="leisure" value="3">
                        <span>수영</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="leisure" value="4">
                        <span>수상스포츠(빠지 등)</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>7. 화로대 사용가능한 곳을 선호하시나요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="fireStand" value="1">
                        <span>예</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="fireStand" value="0">
                        <span>상관없음</span>
                    </label>
                </div>
            </div>
            <div class="survey">
                <span>8. 마트가 있는 곳을 선호하시나요?</span>
                <div class="content col">
                    <label>
                        <input class="_object-radio" type="radio" name="mart" value="1">
                        <span>예</span>
                    </label>
                    <label>
                        <input class="_object-radio" type="radio" name="mart" value="0">
                        <span>상관없음</span>
                    </label>
                </div>
            </div>
            <input name="answerSend" type="button" class="_object-button _color-concept large" value="제출하기">
        </form>
    </div>
</div>
<footer id="footer" class="box">
    <div id="sub_logo" class="">
        <img th:src="@{/resources/images/로고1_remove.png}" alt="">
    </div>
</footer>
</body>
</html>