<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>들살이 - 자주묻는질문</title>
    <link rel="shortcut icon" th:href="@{/resources/images/fabicon.png}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/base.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/help/format.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/help/faq.css}">
    <script defer th:src="@{/resources/scripts/help/faq.js}"></script>
    <script defer th:src="@{/resources/scripts/common.js}"></script>
    <script defer th:src="@{https://kit.fontawesome.com/42c2fec7f5.js}" crossorigin="anonymous"></script>

</head>
<body>
<div id="dialogCover" class=""></div>
<div id="dialogYesNo" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button confirm" type="submit" rel="confirm" value="예">
        <input class="button cancel" type="button" rel="cancel" value="아니오">
    </div>
</div>
<div id="headLine" class="box">
    <div id="info_type" class="place">
        <div th:if="${session.user == null}">
            <input class="checked" rel="user" type="button" value="개인">
            <input rel="entrepreneur" type="button" value="사업자">
        </div>

        <div th:if="${session.user != null}">
            <input th:class="${session.user.getAuthority()!=2? 'checked':''}" rel="user" type="button" value="개인">
            <input th:class="${session.user.getAuthority()==2? 'checked':''}" rel="entrepreneur" type="button"
                   value="사업자">
        </div>
    </div>
    <div id="info_menu" class="place">
        <a class="nickname" th:if="${session.user != null}" th:href="@{/mypage/modify}">
            <span th:text="${session.user['nickname']}"></span>
        </a>
        <span th:if="${session.user != null}">님</span>
        <a th:if="${session.user == null}" th:href="@{/user/login}">로그인</a>
        <a th:if="${session.user != null}" class="logout" href="#">로그아웃</a>
        <a th:if="${session.user == null}" th:href="@{/user/register}">회원가입</a>
        <a th:if="${session.user != null}" th:href="@{/mypage/modify}">마이페이지</a>
        <a th:href="@{/help/faq}">고객센터</a>
    </div>
</div>
<div id="block" class="box">
    <div class="logo" th:if="${session.user == null}">
        <a th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div class="logo" th:if="${session.user != null}">
        <a th:if="${session.user.getAuthority() != 2}" th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
        <a th:if="${session.user.getAuthority() == 2}" th:href="@{/entrepreneur}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div id="search">
        <label>
            <div>
                <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/228B22/search--v1.png"
                     alt="search--v1"/>
            </div>
            <input id="searchContent" type="text" placeholder="검색">
        </label>
    </div>
    <div id="marge">

    </div>
</div>

<nav id="nav" class="box help">
    <div class="user">
        <a>
        <span>
            추천
        </span>
        </a>
        <a>
        <span>
            일반야영장
        </span>
        </a>
        <a>
        <span>
            자동차야영장
        </span>
        </a>
        <a>
        <span>
            카라반
        </span>
        </a>
        <a>
        <span>
            글램핑
        </span>
        </a>
    </div>
    <div class="entrepreneur">
        <a th:href="@{/entrepreneur/registration}">
        <span>
            사업장등록
        </span>
        </a>
        <a th:href="@{/entrepreneur/profile}">
        <span>
            사업장프로필
        </span>
        </a>
        <a th:href="@{/entrepreneur/reservation}">
        <span>
            예약서비스
        </span>
        </a>
        <a th:href="@{/entrepreneur/event}">
        <span>
            이벤트
        </span>
        </a>
    </div>
    <div class="help">
        <a th:href="@{/help/notice}">
        <span>
            공지사항
        </span>
        </a>
        <a th:href="@{/help/event}">
        <span>
            이벤트
        </span>
        </a>
        <a th:href="@{/help/faq}">
        <span>
            FAQ
        </span>
        </a>
        <a th:href="@{/help/qna}">
        <span>
            1:1문의
        </span>
        </a>
    </div>
</nav>
<div id="contents" class="box">
    <div class="subBene box">
        <div class="title">
            <span>FAQ</span>
            <span>서비스 전반적인 문의 및 답변</span>
        </div>
    </div>
    <div class="content">
        <div id="divListPart">
            <div class="board_list">
                <div class="header">
                    <div class="tit">자주 묻는 질문</div>
                    <div class="utils">
                        <form class="faqSearch" rel="faqSearchForm">
                            <div class="search_form">
                                <div class="num" th:text="${'총 ' + faqTotalPosts + '개'}"></div>
                                <div class="form_wrap">
                                    <input type="text" id="searchInput" placeholder="검색" th:value="${searchCriterion}" }
                                           name="search">
                                    <button id="btnSearch">
                                        <span class="fa-solid fa-magnifying-glass fa xl"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="content">
                    <div class="page_list">
                        <div class="heading">
                            <div class="radio_wrap">
                                <div>
                                    <a th:href="@{'/help/faq' (page=1, search='', sort='')}">전체</a>
                                </div>
                                <div>
                                    <a th:href="@{'/help/faq' (page=1, search='', sort='계정')}">계정</a>
                                </div>
                                <div>
                                    <a th:href="@{'/help/faq' (page=1, search='', sort='예약')}">예약</a>
                                </div>
                                <div>
                                    <a th:href="@{'/help/faq' (page=1, search='', sort='홍보')}">홍보</a>
                                </div>
                                <div>
                                    <a th:href="@{'/help/faq' (page=1, search='', sort='탈퇴/환불')}">탈퇴/환불</a>
                                </div>
                                <div>
                                    <a th:href="@{'/help/faq' (page=1, search='', sort='서비스 이용')}">서비스 이용</a>
                                </div>
                                <div class="admin_write">
                                    <div th:if="${session.user != null && session.user['authority'] == 0}">
                                        <a th:href="@{/help/faq/write}">작성하기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list_wrap">
                        <div class="thead">
                            <div class="tr">
                                <span class="th sort">구분</span>
                                <span class="th subject">제목</span>
                                <span class="th date">작성일</span>
                                <span class="th count">조회수</span>
                            </div>
                        </div>
                        <form id="viewMenuForm">
                            <div class="tbody">
                                <div th:if="${faq.length == 0}">
                                    <div class="tr faq">
                                        <div class="td merged-cell">게시글이 존재하지 않습니다.</div>
                                    </div>
                                </div>
                                <div th:each="faq : ${faq}" class="tr faq">
                                    <a th:href="@{/help/faq/view(index=${faq.getIndex()})}">
                                        <span class="td sort" th:text="${faq.getSort()}"></span>
                                        <span class="td subject" th:text="${faq.getSubject()}"></span>
                                        <span class="td date"
                                              th:text="${#dates.format(faq.getCreatedAt(), 'yyyy-MM-dd')}"></span>
                                        <span class="td count" th:text="${faq.getView()}"></span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--  게시판       -->
            <div class="pagination">
                <div class="pagination_wrap">
                    <ul id="pageContainer">
                        <li class="page" th:if="${PageModel.requestPage > 1}">
                            <a class="btn_first"
                               th:href="@{'./faq' (page = ${1}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angles-left"></span>
                            </a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage > 1}">
                            <a class="btn_prev_list"
                               th:href="@{'./faq' (page = ${PageModel.requestPage - 1}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angle-left"></span>
                            </a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage > 1}">
                            <a class="btn_prev"
                               th:href="@{'./faq' (page = ${PageModel.requestPage - 1}, search = ${searchCriterion}, sort=${sort})}">이전</a>
                        </li>
                        <li class="page"
                            th:each="page : ${#numbers.sequence(PageModel.displayStartPage, PageModel.displayEndPage)}">
                            <a class="btn_num"
                               th:href="@{'./faq' (page = ${page}, search = ${searchCriterion}, sort=${sort})}"
                               th:text="${page}"></a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage < PageModel.maxPage}">
                            <a class="btn_next"
                               th:href="@{'./faq' (page = ${PageModel.requestPage + 1}, search = ${searchCriterion}, sort=${sort})}">다음</a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage < PageModel.maxPage}">
                            <a class="btn_next_list"
                               th:href="@{'./faq' (page = ${PageModel.requestPage + 1}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angle-right"></span>
                            </a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage < PageModel.maxPage}">
                            <a class="btn_last"
                               th:href="@{'./faq' (page = ${PageModel.maxPage}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angles-right"></span>

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--   페이지 번호     -->
        </div>
    </div>
</div>

<footer id="footer" class="box">
    <div id="sub_logo" class="">
        <img th:src="@{/resources/images/로고1_remove.png}" alt="">
    </div>
</footer>
</body>
</html>