<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>들살이 - 공지사항</title>
    <link rel="shortcut icon" th:href="@{/resources/images/fabicon.png}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/base.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/help/format.css}">
    <link rel="stylesheet" th:href="@{/resources/stylesheets/help/notice.css}">
    <script defer th:src="@{/resources/scripts/help/notice.js}"></script>
    <script defer th:src="@{/resources/scripts/common.js}"></script>
    <script defer th:src="@{https://kit.fontawesome.com/42c2fec7f5.js}" crossorigin="anonymous"></script>
</head>

<body>
<div id="dialogCover" class=""></div>
<div id="dialogLayer" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button cancel" type="button" rel="cancel" value="취소">
        <input class="button confirm" type="submit" rel="confirm" value="확인">
    </div>
</div>
<div id="dialogYesNo" class="dialog">
    <span class="title" rel="title">제목</span>
    <span class="content fontSmall" rel="content">내용</span>
    <div class="button-container">
        <input class="button confirm" type="submit" rel="confirm" value="예">
        <input class="button cancel" type="button" rel="cancel" value="아니오">
    </div>
</div>
<div id="headLine" class="box">
    <div id="info_type" class="place">
        <div th:if="${session.user == null}">
            <input class="checked" rel="user" type="button" value="개인">
            <input rel="entrepreneur" type="button" value="사업자">
        </div>

        <div th:if="${session.user != null}">
            <input th:class="${session.user.getAuthority()!=2? 'checked':''}" rel="user" type="button" value="개인">
            <input th:class="${session.user.getAuthority()==2? 'checked':''}" rel="entrepreneur" type="button" value="사업자">
        </div>
    </div>
    <div id="info_menu" class="place">
        <a class="nickname" th:if="${session.user != null}"  th:href="@{/mypage/modify}">
            <span th:text="${session.user['nickname']}"></span>
        </a>
        <span th:if="${session.user != null}">님</span>
        <a th:if="${session.user == null}" th:href="@{/user/login}">로그인</a>
        <a th:if="${session.user != null}" class="logout" href="#">로그아웃</a>
        <a th:if="${session.user == null}" th:href="@{/user/register}">회원가입</a>
        <a th:if="${session.user != null}" th:href="@{/mypage/modify}">마이페이지</a>
        <a th:href="@{/help/faq}">고객센터</a>
    </div>
</div>
<div id="block" class="box">
    <div class="logo" th:if="${session.user == null}">
        <a th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div class="logo" th:if="${session.user != null}">
        <a th:if="${session.user.getAuthority() != 2}" th:href="@{/}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
        <a th:if="${session.user.getAuthority() == 2}" th:href="@{/entrepreneur}">
            <img th:src="@{/resources/images/로고2_remove.png}" alt="">
        </a>
    </div>
    <div id="search">
        <label>
            <div>
                <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/228B22/search--v1.png"
                     alt="search--v1"/>
            </div>
            <input id="searchContent" type="text" placeholder="검색">
        </label>
    </div>
    <div id="marge">

    </div>
</div>

<nav id="nav" class="box help">
    <div class="user">
        <a>
        <span>
            추천
        </span>
        </a>
        <a>
        <span>
            일반야영장
        </span>
        </a>
        <a>
        <span>
            자동차야영장
        </span>
        </a>
        <a>
        <span>
            카라반
        </span>
        </a>
        <a>
        <span>
            글램핑
        </span>
        </a>
    </div>
    <div class="entrepreneur">
        <a th:href="@{/entrepreneur/registration}">
        <span>
            사업장등록
        </span>
        </a>
        <a th:href="@{/entrepreneur/profile}">
        <span>
            사업장프로필
        </span>
        </a>
        <a th:href="@{/entrepreneur/reservation}">
        <span>
            예약서비스
        </span>
        </a>
        <a th:href="@{/entrepreneur/event}">
        <span>
            이벤트
        </span>
        </a>
    </div>
    <div class="help">
        <a th:href="@{/help/notice}">
        <span>
            공지사항
        </span>
        </a>
        <a th:href="@{/help/event}">
        <span>
            이벤트
        </span>
        </a>
        <a th:href="@{/help/faq}">
        <span>
            FAQ
        </span>
        </a>
        <a th:href="@{/help/qna}">
        <span>
            1:1문의
        </span>
        </a>
    </div>
</nav>
<div id="contents" class="box">
    <div class="subBene box">
        <div class="title">
            <span>공지사항</span>
            <span>사이트 이슈에 대한 내용을 공지</span>
        </div>
    </div>
    <div class="content">
        <div id="divListPart">
            <div class="board_list">
                <div class="header">
                    <div class="tit">공지사항</div>
                    <div class="utils">
                        <form class="search" rel="searchForm">
                            <div class="search_form">
                                <div class="num" th:text="${'총 ' + totalPosts + '개'}"></div>
                                <div class="form_wrap">
                                    <input type="text" id="searchInput" placeholder="검색" th:value="${searchCriterion}"
                                           name="search">
                                    <!--  제목만 검색하기 위해서는 name="" (c)searchCriterion지정 해놓은거 넣어야 검색기능 활성화                               -->
                                    <button id="btnSearch">
                                        <span class="fa-solid fa-magnifying-glass fa xl"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="content">
                    <div class="page_list">
                        <div class="heading">
                            <div class="radio_wrap">
                                <form id="radioBut" rel="radioForm">
                                    <div>
                                        <a th:href="@{'/help/notice' (page=1, search='', sort='')}">전체</a>
                                        <!--                                                                                <input type="radio" id="radioSort01" name="radio" value="1">-->
                                        <!--                                                                                <label for="radioSort01" onclick="handleRadioClick(this)">-->
                                        <!--                                                                                    <span>-->
                                        <!--                                                                                    </span>-->
                                        <!--                                                                                </label>-->
                                    </div>
                                    <div>
                                        <a th:href="@{'/help/notice' (page=1, search='', sort='공지')}">공지</a>
                                        <!--                                        <input type="radio" id="radioSort02" name="radio" value="2">-->
                                        <!--                                        <label for="radioSort02"-->
                                        <!--                                               onclick="handleRadioClick(event)"><span></span>공지</label>-->
                                    </div>
                                    <div>
                                        <a th:href="@{'/help/notice' (page=1, search='', sort='점검')}">점검</a>

                                        <!--                                        <input type="radio" id="radioSort03" name="radio" value="3">-->
                                        <!--                                        <label for="radioSort03"-->
                                        <!--                                               onclick="handleRadioClick(event)"><span></span>점검</label>-->
                                    </div>
                                    <div>
                                        <a th:href="@{'/help/notice' (page=1, search='', sort='업데이트')}">업데이트</a>

                                        <!--                                        <input type="radio" id="radioSort04" name="radio" value="4">-->
                                        <!--                                        <label for="radioSort04"-->
                                        <!--                                               onclick="handleRadioClick(event)"><span></span>업데이트</label>-->
                                    </div>

                                    <div class="admin_write">
                                        <div th:if="${session.user != null && session.user['authority'] == 0}">
                                            <a th:href="@{/help/notice/write}">작성하기</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="list_wrap">
                        <div class="thead">
                            <div class="tr">
                                <span class="th sort">구분</span>
                                <span class="th subject">제목</span>
                                <span class="th date">작성일</span>
                                <span class="th count">조회수</span>
                            </div>
                        </div>
                        <form id="viewMenuForm">
                            <div class="tbody">
                                <div th:if="${notices.length == 0}">
                                    <div class="tr notice">
                                        <div class="td merged-cell">게시글이 존재하지 않습니다.</div>
                                    </div>
                                </div>
                                <div th:if="${notices.length > 0}" th:each="notice : ${notices}" class="tr notice">
                                    <a th:href="@{/help/notice/view(index=${notice.getIndex()})}">
                                        <span th:text="${notice.getSort()}" class="td sort"></span>
                                        <span th:text="${notice.getSubject()}" class="td subject"></span>
                                        <span th:text="${#dates.format(notice.getCreatedAt(), 'yyyy-MM-dd')}"
                                              class="td date"></span>
                                        <span th:text="${notice.getView()}" class="td count"></span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--  게시판       -->
            <div class="pagination">
                <div class="pagination_wrap">
                    <ul id="pageContainer">
                        <li class="page" th:if="${PageModel.requestPage > 1}">
                            <a class="btn_first"
                               th:href="@{'./notice' (page = ${1}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angles-left"></span>
                            </a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage > 1}">
                            <a class="btn_prev_list"
                               th:href="@{'./notice' (page = ${PageModel.requestPage - 1}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angle-left"></span>
                            </a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage > 1}">
                            <a class="btn_prev"
                               th:href="@{'./notice' (page = ${PageModel.requestPage - 1}, search = ${searchCriterion}, sort=${sort})}">이전</a>
                        </li>
                        <li class="page"
                            th:each="page : ${#numbers.sequence(PageModel.displayStartPage, PageModel.displayEndPage)}">
                            <a class="btn_num"
                               th:href="@{'./notice' (page = ${page}, search = ${searchCriterion}, sort=${sort})}"
                               th:text="${page}"></a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage < PageModel.maxPage}">
                            <a class="btn_next"
                               th:href="@{'./notice' (page = ${PageModel.requestPage + 1}, search = ${searchCriterion}, sort=${sort})}">다음</a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage < PageModel.maxPage}">
                            <a class="btn_next_list"
                               th:href="@{'./notice' (page = ${PageModel.requestPage + 1}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angle-right"></span>
                            </a>
                        </li>
                        <li class="page" th:if="${PageModel.requestPage < PageModel.maxPage}">
                            <a class="btn_last"
                               th:href="@{'./notice' (page = ${PageModel.maxPage}, search = ${searchCriterion}, sort=${sort})}">
                                <span class="fa-solid fa-angles-right"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--   페이징 번호         -->
        </div>
    </div>
</div>

<footer id="footer" class="box">
    <div id="sub_logo" class="">
        <img th:src="@{/resources/images/로고1_remove.png}" alt="">
    </div>
</footer>
</body>
</html>