@charset "UTF-8";

#contents {
    width: 100%;
    padding-bottom: 3rem;
}


#contents > .subBene {
    width: 100%;
    min-height: 12rem;
    padding: 0 2rem;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    background-image: url("../../images/subBene/001.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#contents > .subBene.visible {
    display: none;
}

#contents > .subBene > .title {
    width: 100%;
    min-height: 5rem;
    margin-top: 2rem;
    font-weight: 600;
    color: #515151;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > .subBene > .title > span:first-child {
    font-size: 2.75rem;
}

#contents > .subBene > .title > span:nth-child(2) {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #818181;
}


#contents > .content > .subMenu {
    width: 100%;
    min-height: 4rem;
    margin-top: 2rem;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

#contents > .content > .subMenu > button {
    width: 100%;
    min-height: 4rem;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 2rem;

    background-color: white;
    border-left: 0.0625rem solid #eaeaea;
    border-top: 0.0625rem solid #eaeaea;
    border-right: 0.0625rem solid #eaeaea;
    border-bottom: 0.0625rem solid;
}

#contents > .content > .subMenu > button + button {
    border-left: none;
}

#contents > .content > .subMenu > .existingBtn.selected,
#contents > .content > .subMenu > .newCampingBtn.selected {
    border-left: 0.0625rem solid;
    border-top: 0.0625rem solid;
    border-right: 0.0625rem solid;
    border-bottom: none;
}

#contents > .content > .existing {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contents > .content > .existing.visible {
    display: none;
}

#contents > .content > .existing > label,
#contents > .content > .existing > div {
    width: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > .content > .existing > div > textarea {
    width: 97%;
    min-height: 7.5rem;
}

#contents > .content > .existing > label:first-child {
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#contents > .content > .existing > div:nth-child(3) {
    margin-top: 2rem;
}

#contents > .content > .existing > label > * + *,
#contents > .content > .existing > div > * + * {
    margin-top: 1rem;
}

#contents > .content > .existing > label > .contentTitle,
#contents > .content > .existing > div > .contentTitle {
    width: 100%;
    font-size: 1.75rem;
    box-sizing: border-box;
}

#contents > .content > .existing > div > .contentTitle {
    padding-bottom: 0.5rem;
    border-bottom: 0.25rem solid;
}

#contents > .content > .existing > label > .contentTitle {
    max-width: 17rem;
    padding-bottom: unset;
    border-bottom: none;
}

#contents > .content > .existing > label > .contentText {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#contents > .content > .existing > label > .contentText > span {
    font-size: 1.25rem;
    font-weight: 300;
}

#contents > .content > .existing > label > .contentText > input {
    border: 0.0625rem solid;
    border-radius: 0.25rem;
    padding: 0.25rem;
    font-size: 0.9rem;
    /*height: 1.5rem;*/
    box-sizing: border-box;
}

#contents > .content > .existing > label > .contentText > * + * {
    margin-left: 0.5rem;
}

#contents > .content > .existing > div > table {
    width: 100%;
    border-top: 0.75rem solid;
}

#contents > .content > .existing > div > table > thead > tr,
#contents > .content > .existing > div > table > tbody > tr {
    height: 3rem;
}

#contents > .content > .existing > div > table > tbody > tr:hover{
    background-color: #eaeaea;
    filter: brightness(90%);
    cursor: pointer;
}

#contents > .content > .existing > div > table > tbody > tr.click{
    background-color: #eaeaea;
    filter: brightness(90%);
    cursor: pointer;
}

#contents > .content > .existing > div > table > thead > tr > th {
    border-bottom: 0.0625rem solid;
    text-align: center;
}

#contents > .content > .existing > div > table > thead > tr > th:nth-child(5) {
    width: 7rem;
}

#contents > .content > .existing > div > table > tbody > tr > td {
    border-bottom: 0.0625rem solid #eaeaea;
    text-align: center;
    font-size: 0.9rem;
}

#pageContainer {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.9rem;
    margin-top: 0.5rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#pageContainer > .page {
    background-color: #eaecee;
}

#pageContainer > .page.selected {
    background-color: #d5d8dc;
    pointer-events: none;
}

#pageContainer > .page:hover {
    background-color: #d5d8dc;
}

#pageContainer > .page:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

#pageContainer > .page:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

#pageContainer > .page > .link {
    min-width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    box-sizing: border-box;
    color: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 0.75rem;
    text-decoration: none;
}

#pageContainer > .page > .link > img {
    width: 1.125rem;
    height: 1.125rem;
}

#contents > .content > .existing > label + div {
    margin-top: 1rem;
}

#contents > .content > .existing > div:nth-child(3) {
    margin-top: unset;
}

#contents > .content > .existing > div:nth-child(4),
#contents > .content > .existing > div:nth-child(5),
#contents > .content > .existing > div:nth-child(6) {
    padding-top: 2rem;
    box-sizing: border-box;
}

#contents > .content > form > div.box {
    padding-bottom: 2rem;
}

.existing > div > .fileContainer {
    width: 100%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.existing > div > .fileContainer > span {
    width: 25rem;
    margin-right: 1rem;
}

.existing > .reservation > label > label + label {
    margin-left: 0.5rem;
}

#contents > .content > .existing > input {
    margin-top: 3rem;
    width: 15rem;
    height: 3.5rem;
}

#contents > .content > .existing > div > .contentSubTitle {
    width: 100%;
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    box-sizing: border-box;
    border-bottom: 0.1rem solid;
}


#contents > .content > .newCamping {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contents > .content > .newCamping > div {
    width: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contents > .content > .newCamping > div > .lineContainer {
    width: 100%;
    height: 100%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.lineContainer > ._object-check-wrapper {
    width: 100%;
    height: 100%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.lineContainer > ._object-check-wrapper.small {
    width: unset;
    height: 100%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.lineContainer > span + ._object-check-wrapper.small {
    margin-left: 0.5rem;
}


.lineContainer > ._object-check-wrapper + ._object-check-wrapper {
    margin-left: 1rem;
}

.lineContainer > ._object-check-wrapper > .text {
    margin-left: 0.5rem;
    width: 3rem;
    padding: 0.35rem;
}

.lineContainer > ._object-check-wrapper > .text.large {
    width: 3.5rem;
}

#contents > .content > .newCamping > div > .lineContainer > ._object-input-wrapper {
    width: 100%;
    max-width: 30rem;
    min-width: 17.5rem;
}

.lineContainer > ._object-input-wrapper > label {
    margin-left: 0.1rem;
}

#contents > .content > .newCamping > div > .lineContainer > ._object-input-wrapper + ._object-input-wrapper {
    margin-left: 2rem;
}

#contents > .content > .newCamping > div > .lineContainer > label > span + input {
    margin-left: 0.5rem;
}


#contents > .content > .newCamping > div > * + * {
    margin-top: 0.75rem;
}

#contents > .content > .newCamping > div + div {
    margin-top: 2rem;
}

#contents > .content > .newCamping > div > .contentTitle {
    width: 100%;
    font-size: 1.75rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    border-bottom: 0.25rem solid;
}

#contents > .content > .newCamping > div > .contentSubTitle {
    width: 100%;
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    box-sizing: border-box;
    border-bottom: 0.1rem solid;
}

#contents > .content > .newCamping > div > label {
    width: 100%;
    margin-top: 1rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#contents > .content > .newCamping > div > textarea {
    width: 97%;
    min-height: 7.5rem;
}

.newCamping > div > .fileContainer {
    width: 100%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.newCamping > div > .fileContainer > span {
    width: 25rem;
    margin-right: 1rem;
}

.newCamping > .facility > textarea {
    width: 97%;
}

.newCamping > .location {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.gramping.visible{
    display: none;
}

#map {
    border: 0.0625rem solid;
    width: 100%;
    height: 30rem;
}

/*.newCamping > .location > .label {*/
/*    width: 50%;*/
/*}*/
.mapContent {
    height: 30rem;
    margin-left: 1rem;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.mapContent > label + label {
    margin-top: 1rem;
}

.mapContent > label:first-child > ._object-input {
    width: 12.75rem;
}

.mapContent > label > ._object-input + ._object-button {
    margin-left: 1.5rem;
}

.imageContainer > span {
    width: 25rem;
    margin-right: 1rem;
}

.createCost > table {
    border-bottom: 0.0625rem solid;
}

.createCost > table > thead > tr > th {
    width: 10rem;
    border-bottom: 0.0625rem solid;
    padding-bottom: 0.25rem;
    box-sizing: border-box;
}

.createCost > table > thead > tr > th.small {
    width: 6rem;
    padding: 0.25rem;
}

.createCost > table > tbody > tr > td {
    text-align: center;
    padding: 0.25rem 0;
    box-sizing: border-box;
}

.createCost > table > tbody > tr > td > input {
    width: 9.5rem;
    padding: 0.25rem;
}

.createCost > table > tbody > tr > td > input.small {
    width: 5.5rem;
    padding: 0.25rem;
}

.createCost + .lineContainer > div {
    width: 30rem;
    align-items:center;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.createCost + .lineContainer > div > input {
    padding: 0.25rem;
    box-sizing: border-box;
    background-color: #ffffff;
}

.createCost + .lineContainer > div > input + input {
    margin-left: 0.5rem;
}


#contents > .content > .newCamping > input {
    margin-top: 3rem;
    width: 15rem;
    height: 3.5rem;
}

#contents > .content > .newCamping.visible {
    display: none;
}

/*#footer {*/
/*    width: 100%;*/
/*    height: 30%;*/
/*    min-height: 8rem;*/

/*    align-items: stretch;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: flex-start;*/
/*}*/

/*#footer > #sub_logo {*/
/*    width: 20%;*/
/*    height: 100%;*/

/*    align-items: center;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*}*/