#contents > .subBene {
    background-image: url("../../../images/subBene/003.jpg");
}

.btn_gray {
    background-color: #b1bdca;
    color: #fff;
}

.btn_red, .btn_primary {
    background-color: #a3e90c;
    color: #fff;
}


dd {
    display: block;
    margin-inline-start: 40px;
}



div {
    display: block;
}

dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

dt {
    display: block;
}

em, i, address {
    font-style: normal;
}

.fa-check-square:before {
    content: "\f14a";
}

.fa-solid fa-paperclip:before {
    content: "\f055";
}

.fa, .fas {
    font-weight: 900;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.far {
    font-weight: 400;
}

.form {
    display: block;
    margin-top: 0;
}

.form_control {
    border: 1px solid #eaeaea;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    width: auto;
    min-width: 69px;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: .875rem;
    vertical-align: middle;
}

.form_file {
    position: relative;
    height: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form_file label {
    font-size: .75rem;
    line-height: 2rem;
    padding: 0 1em;
    white-space: nowrap;
}

.form_qna {
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 2rem;
    font-size: .875rem;
}

.form_qna dl {
    margin: 0;
}

.form_qna dt {
    padding-bottom: 0.5rem;
}

.form_qna dd {
    padding-bottom: 1rem;
}

.form_qna dd textarea.form_control {
    height: 10rem;
    padding: 1rem 0.75rem;
    resize: none;
}

.form_qna dd .form_control, .form_qna dd .select {
    width: 100%;
}

label {
    cursor: default;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.m_b_24 {
    margin-bottom: 24px;
}

.m_t_8 {
    margin-top: 8px;
}



.mt_lg {
    margin-top: 1.5rem !important;
}

ol, ul {
    margin: 0;
    list-style: none;
    padding: 0;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.page_form .form_file span {
    padding-left: 8px;
    color: #999;
}

.page_form .suggest_text {
    position: relative;
}

.page_form .suggest_text span {
    position: absolute;
    right: 10px;
    bottom: 26px;
    color: #d9d9d9;
    font-size: 12px;
}

.page_form .paragraph p + p {
    color: #999;
    font-size: 1rem;
    margin: 1rem 0;
}

.paragraph {
    font-size: .875rem;
    color: #999;
}


.form_qna_agree > p {
    margin-bottom: 1rem;
}


.page_form .form_control, .page_form .select {
    height: 48px;
}

.suggest_text textarea {
    font-family: 'Arial', sans-serif; /* 원하는 글꼴로 변경 */
}



textarea {
    writing-mode: horizontal-tb !important;
    white-space-collapse: preserve;
    overflow-wrap: break-word;
    column-count: initial !important;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(133, 133, 133);
    border-image: initial;
    padding: 2px;
}


.txt_gray {
    color: #999 !important;
}


.txt_xs {
    font-size: .75rem;
}

.uploaded_imgs {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.form_qna .form_control {
    border-radius: 0.375rem;
}

.title_area h1 {
    display: block;
    font-size: 28px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: unset;
}

*, *::before, *::after {
    box-sizing: border-box;
}


input:not([type="range"]):not([type="color"]) {
    writing-mode: horizontal-tb !important;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

@media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio: 0) {
    input {
        appearance: none;
    }
}

.page_form .title_area h1 {
    margin-top: 4rem;

}

.title_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px;
    flex-wrap: wrap;
    padding-bottom: 0.5rem;
    border-bottom: 10px solid #3e3d55;
}

.txt_dark {
    color: #454545 !important;
    font-size: 1rem;
}

a {
    display: inline-block;
    color: #404040;
    text-decoration: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

label {
    cursor: pointer;
}

button {
    border: 0;
    box-sizing: border-box;
    background: none;
    appearance: none;
    display: inline-block;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
}

.ico {
    text-indent: -9999px;
    display: inline-block;
}

fieldset, img {
    border: 0 none;
}

span::selection, ol, ul, dl, menu {
    list-style: none;
}

input, select, textarea, button {
    font-size: 100%;
    vertical-align: middle;
}

/*button, input[type=button], input[type=submit], input[type=reset], input[type=file] {*/
/*    border-radius: 0;*/
/*    -webkit-appearance: button;*/
/*}*/

.btn, .sort_wrap button, .btn_wire, .btn_default, .btn_link, .btn_gray, .btn_white, .btn_green, .btn_blue, .btn_red, .btn_primary {
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.4375rem 12px;
    line-height: 1.5;
    font-size: .875rem;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    text-align: center;
    border: none;
}

.btn_area {
    /*margin: 1.5rem -4px 3rem;*/
    text-align: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    display: flex;
    margin-top: 2rem;
    margin-right: 460px;
    margin-left: 460px;
}

.btn_area a {
    text-decoration: none; /* 밑줄 스타일 제거 */
    color: #fff;
}

.btn_area a:hover {
    filter: brightness(95%);
}

.btn_area a:active {
    filter: brightness(90%);
}

.btn_area>* {
    margin: 0 4px;
}

.btn_block {
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
}


.btn_red, .btn_primary {
    background-color: #42ab42;
    color: #fff;
}

button, input, select, textarea {
    font-family: "Spoqa Han Sans", "Malgun Gothic", Helvetica, sans-serif;
    color: #222;
    letter-spacing: -0.5px;
}

.checkbox input[type="checkbox"] {
    display: none; /* 기본 체크박스 숨김 */
}

.checkbox label {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: none; /* 체크박스 외곽선 스타일 */
    cursor: pointer;
    box-shadow: 0 0 4px gray; /* 회색 음영 추가 */
}

.checkbox label i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px; /* 아이콘 크기 조정 */
}

.checkbox input[type="checkbox"]:checked + label {
    background-color: #a3e90c; /* 체크된 상태에 대한 스타일 */
}

.checklist {
    margin: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}

.checklist--item {
    list-style-type: none;
    position: relative;
    padding-left: 1rem;
}


.checklist--item::before {
    content:'\2713';
    font-weight: 400;
    position: absolute;
    left: -20px;
    display: block;
    width: 12px;
    height: 18px;
    color: red;
    font-size: 12px;
    padding-left: 0.35rem;
    margin-left: 1rem;
}

.privacy_check {
    padding-top: 1rem;
}

.checklist .checklist--item {
    padding-bottom: 0.425rem;
}

.checklist--item:first-child {
    margin-top: 0;
}

dd, p {
    margin: 0;
}

em, i, address {
    font-style: normal;
}

.fa-check-square:before {
    content: "\f14a";
}

.fa, .fas {
    font-weight: 900;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.far {
    font-weight: 400;
}

.form {
    display: block;
    margin-top: 0em;
}


.form_file {
    position: relative;
    height: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form_file .file {
    z-index: -1;
    width: 100%;
    height: 2rem;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.form_qna_agree {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;
    font-size: 1rem;
}


.form_qna .btn_area {
    margin-bottom: 0;
}


.form_qna_noti {
    margin-top: 8px;
    padding: 5px 20px;
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;
    font-size: 1rem;
}



.form_qna_noti > h4 {
    /*margin: 0 0 8px;*/
    margin-top: 15px;

}


.form_qna_agree > h4 {
    /*margin: 0 0 8px;*/
    margin-top: 15px;

}


/* 1:1문의 h1*/



.paragraph h3 {
    display: block;
    font-size: 2rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/*html {*/
/*    line-height: 1.5;*/
/*    text-size-adjust: none;*/
/*    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
/*    letter-spacing: -0.5px;*/
/*}*/


li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.m_b_24 {
    margin-bottom: 24px;
}

ol, ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.page_form .form_file span {
    padding-left: 8px;
    color: #999;
}

.paragraph h3 {
    font-size: 1.25rem;
    color: #454545;
}

/*.px {*/
/*    padding-left: 1.25rem;*/
/*    padding-right: 1.25rem;*/
/*}*/

.term_checkbox {
    display: flex;
    align-items: center;
}

.term_checkbox .checkbox {
    position: relative;
    display: flex;
    align-items: center;
    width: 1.5rem;
}

.term_checkbox .checkbox label {
    font-size: 1.125rem;
    cursor: pointer;
    color: #efefef;
    line-height: 20px;
}

.term_checkbox .checkbox input[type=checkbox] {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
}

.title_area h1 {
    margin-bottom: 0;
}

.topic-graybox--item {
    list-style-type: none;
    position: relative;
    padding-bottom: 0.425rem;

}


.form_qna_agree .topic-graybox {
    padding-bottom: 20px;
    padding-top: 10px;
}

.txt_red {
    color: #ee495a !important;
}

.checklist ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

@media (min-width: 940px) {
    .only_mobile {
        display: none !important;
    }
}


/*test*/